MONGO_URL=mongodb://localhost:27017/ai_voice_assistant
SECRET_KEY=your-secret-key-here-change-in-production
GROQ_API_KEY=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
BACKEND_URL=https://7c22ebce-6df8-4589-98e2-2d39a78cddd6.preview.emergentagent.com