MONGO_URL=mongodb://localhost:27017/ai_voice_assistant
SECRET_KEY=your-secret-key-here-change-in-production
GROQ_API_KEY=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
BACKEND_URL=https://5f968ed4-0598-44bb-9e69-5064cb737711.preview.emergentagent.com